<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
</body>
<script>
  function someObj1(option) {
    this.x = option.x
    this.y = option.y
    return 150
  }
  function someObj2(option) {
    this.x = option.x
    this.y = option.y
    return{a:100,b:50}
  }
  var obj1 = new someObj1({x:100,y:10})
  var obj2 = new someObj2({x:100,y:10})
  console.log(obj1)
  console.log(obj2)
</script>
</html>